# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../../yocto/poky/meta \
  ${TOPDIR}/../../yocto/poky/meta-poky \
  ${TOPDIR}/../../yocto/poky/meta-yocto-bsp \
  ${TOPDIR}/../../yocto/meta-openembedded/meta-filesystems \
  ${TOPDIR}/../../yocto/meta-openembedded/meta-gnome \
  ${TOPDIR}/../../yocto/meta-openembedded/meta-initramfs \
  ${TOPDIR}/../../yocto/meta-openembedded/meta-multimedia \
  ${TOPDIR}/../../yocto/meta-openembedded/meta-networking \
  ${TOPDIR}/../../yocto/meta-openembedded/meta-oe \
  ${TOPDIR}/../../yocto/meta-openembedded/meta-perl \
  ${TOPDIR}/../../yocto/meta-openembedded/meta-python \
  ${TOPDIR}/../../yocto/meta-openembedded/meta-webserver \
  ${TOPDIR}/../../yocto/meta-openembedded/meta-xfce \
  ${TOPDIR}/../../yocto/meta-intel \
  ${TOPDIR}/../../yocto/meta-raspberrypi \
  ${TOPDIR}/../../yocto/meta-virtualization \
  ${TOPDIR}/../../yocto/meta-mytoyproject \
  "
